##################### Grafana Konfigurace #####################
#
# Zde deklarované nastavení upraví defaultní nastavení Grafana

[server]
# Protokol (možnosti: http, https, h2, socket)
protocol = https

# HTTPS certifikát a klíč
cert_file = /etc/grafana/fullchain.pem
cert_key = /etc/grafana/privkey.pem